BINANCE_API_KEY=6OqYPSfD5T49dgF5ysEyDMuIyBKFpsWnSrMcJ5djL8xTdVwqqc4R4Jvksiy7xMwA
BINANCE_API_SECRET=WYZTBsxqu0jhPi17MK8PhChRUUseCFUFKRSdqyRylZiFwS42fhn1CzQqzCU3Ru77
BOT_TOKEN=7847795854:AAEYmNfaBUNXf6qgJJt9eBf_-Cj3EiUD-vA
TELEGRAM_CHAT_IDS=5124738136,5735924550,

# Yeni:
SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT,DOGEUSDT,BNBUSDT,XRPUSDT,ADAUSDT,MATICUSDT,LTCUSDT,AVAXUSDT,SHIBUSDT,LINKUSDT,DOTUSDT,NEARUSDT,APTUSDT
INTERVAL=1m
SCAN_INTERVAL_SECONDS=30
DEBUG_MODE=0
COOLDOWN_MINUTES=5
ATR_MIN=0.0005
MOM_MIN=0.10
MIN_SCORE=40

# --- Simülasyon ---
SIM_EQUITY_USD=10000
SIM_RISK_PER_TRADE_PCT=1.0
SIM_TP1_RATIO_QTY=0.5
SIM_FEE_BPS=8
SIM_BE_ON_TP1=1
SIM_NOTIFY=1
